<DOCTYPE! html>
<HTML>	
<HEAD>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    padding: 40px 0;
	color: #444444;
    background: #EBEBEB;
}

h2 {
    font: normal 54px Georgia;
    letter-spacing: -3px;
    color: #000000;
}

h3 {
    font-weight: normal;
    color: #000000;
}

p {
    padding: .75em 0;
    line-height: 2em;
    text-align: justify;
}

a {
    color: #F0A003;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
    background: #FFFFFF;
}

header {
    height: 120px;
}

header h2 {
    float: left;
    line-height: 120px;
    padding-left: 30px;
}

header h2 a {
    color: #000000;
    text-decoration: none;
}
header p.subtitle{
    float: right;
    padding: 0 30px 0 0;
    font: 20px/120px Georgia, Times, serif;
    text-transform: lowercase;
    letter-spacing: -1px;
    color: #999999;
}
nav {
    clear: both;
    height: 84px;
    padding-left: 30px;
    margin-bottom: 60px;
    background: #EA9B23;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    flex: 1;
    font-size: 1.2em;
    line-height: 76px;
    text-transform: lowercase;
}

nav ul li a {
    display: block;
    float: left;
    padding: 0 40px;
    height: 84px;
    color: #F7DAAF;
    text-decoration: none;
}

nav ul li a:hover {
    color: yellow;
}


section.left_box {
    float: left;
    width: 270px;
    padding: 0 0 20px 30px;
}

section.left_box h3 {
    font: normal 1.75em Georgia, Times, serif;
    letter-spacing: -1px;
}

section.left_box  p {
    text-align: left;
}

section.left_box  ul {
    list-style: none;
    padding: 1em 0 4em 0;
}

section.left_box ul li {
    padding-left: 16px;
    line-height: 3em;
    border-bottom: 1px solid #E9E9E9;
}

section.right_box {
    float: right;
    width: 570px;
    padding: 0 30px 10px 0;
}

section.right_box div.post {
    padding: 0 0 4em 0;
}

section.right_box h3 {
    font: normal 3em Georgia, Times, serif;
    letter-spacing: -2px;
}

section.right_box h3 a {
    color: #000000;
    text-decoration: none;
}

section.right_box p.postmeta {
    color: #888888;
}

section.right_box div.entry {
    padding: .75em 0 0 0;
}

section.right_box p.readmore {
    padding-right: 2em;
    text-align: right;
}

section.right_box p.readmore a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #E9E9E9;
}

p.readmore a:hover {
    background: #FCF3E6;
}

footer {
    clear: both;
    height: 1%;
    padding: 2em 30px;
    border-top: 1px solid #E9E9E9;
}

footer p {
    text-align: center;
}
</style>
 </HEAD>
 <BODY>
 
 <header class="header"><div class="wrapper">
 <h2>
 <a>Github</a>
 </h2>
 <p class="subtitle">designed by webskill.com.ua</p>
 <nav>
 <ul>
 <li class="active"><a>голвеа</a></li>
 <li class="active"><a>галуження</a></li>
 <li class="active"><a>приклади</a></li>
 <li class="active"><a>інтерфейси</a></li>
 <li class="active"><a>відео</a></li>
 <li class="active"><a>висновки</a></li>
 </ul>
 </nav>
 
 <section class="left_box">
 <h3>Git</h3><p>Git-розподілена система керування версіями файлів.Git є однієюз найефективніших,надійних і високопродуктивних системкерування версіями, що надає гнучкі засоби нелінійної роботи,що базуються на відгалуженні і злитті гілок
 </p>
 <ul>
 <li>
 <video controls width="250px">
 
	<source src="Git.mp4" type="video/webm">
 
 </video>
 </li>
 <li>
 <video controls width="250px">
 
	<source src="Git.mp4" type="video/webm">
 
 </video>
 </li>
 <li>
 <video controls width="250px">
 
	<source src="Git.mp4" type="video/webm">
 
 </video>
 </li>
 </ul>
 </section>
 <section class="right_box "><h3><a>Github</a></h3></section>
<footer><p>Copyright © 2021 designed by WebSkill.com.ua</p></footer>
 </div> </header>
 
 </BODY>
</HTML>